<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Information</title>
</head>

<body>
    <style>
        body {
            background-image: url('bg_02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


    <h1 title="Title Information">Project Information</h1>

    <h3><b>1. Project Name : " Image Transmission & Metadata Extractor "</b></h3>

    <h3 title="first info">2. Project Information :</h3>
    <p> 1. Project Accepted By = Prof. Pallavi Rane Mam
        <br><br>
        2. Project Checked By = Prof. Pallavi Rane Mam
        <br><br>
        3. Project Created By = Gaurav Deore
        <br><br>
        4. Domain Of Project = Cyber Security & Forensics
    </p>

    <h3 title="second info">3. Project Information :</h3>
    <p> Steganography Version without Metadata = 1.0.1 => First Version
        Date Of Released = 30:09:2022
        <br><br>
        Steganography Version Without Metadata = 1.1.1 => Second Version
        Date Of Released = 28:10:2022
        <br><br>
        Staganography With Metadata Version = 2.2.2 => Third Version (Final Version)
        Date of Released = 01:01:2023
    </p>

    <h3 title="third info">4. Auther Information : </h3>
    <p> 1. Designed & Created = Gaurav Deore
        <br><br>
        2. Contact Detail = 9284340320
        <br><br>
        3. Project Source Code = <a href="gauravdeore17/Image Transmission & Metadata Extractor"> gauravdeore17/Image
            Transmission & Metadata Extractor </a>
    </p>

    <h3 title="third info">5. Technology In Project : </h3>
    <p>
        1. Steganography : To Transfer the Informaion with Proper Security
        <br><br>
        2. Exif : For Extraction a Metadata
    </p>




</body>

</html>